artifact_path: file:d:/technical-skill-demand-analysis/notebooks/mlruns/1/models/m-d3d642c6b1224df99d258c23d91083a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-d3d642c6b1224df99d258c23d91083a1
model_size_bytes: 216660
model_uuid: m-d3d642c6b1224df99d258c23d91083a1
prompts: null
run_id: 74f85a970bbd4d2a9fe3aa1ece9264e4
utc_time_created: '2026-05-13 07:21:59.080636'
